{
  "name": "raccoonjs-example",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josestg/raccoonjs-example.git"
  },
  "author": "Jose Sitanggang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/josestg/raccoonjs-example/issues"
  },
  "homepage": "https://github.com/josestg/raccoonjs-example#readme",
  "dependencies": {
    "raccoonjs": "^1.0.0"
  }
}
